local Players = game:GetService("Players")
local player = Players.LocalPlayer

------------------------------------------------
-- UI
------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "SurrendFPSBoost"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 300, 0, 160)
frame.Position = UDim2.new(0.05, 0, 0.3, 0)
frame.BackgroundColor3 = Color3.fromRGB(35,35,35)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,12)
local RunService = game:GetService("RunService")

-- FPS UI
local fpsGui = Instance.new("Frame", gui)
fpsGui.Size = UDim2.new(0, 120, 0, 45)
fpsGui.Position = UDim2.new(0.8, 0, 0.05, 0)
fpsGui.BackgroundColor3 = Color3.fromRGB(30,30,30)
fpsGui.BorderSizePixel = 0
fpsGui.Visible = false
fpsGui.Active = true
fpsGui.Draggable = true
Instance.new("UICorner", fpsGui).CornerRadius = UDim.new(0,10)

local fpsLabel = Instance.new("TextLabel", fpsGui)
fpsLabel.Size = UDim2.new(1, 0, 1, 0)
fpsLabel.BackgroundTransparency = 1
fpsLabel.Font = Enum.Font.GothamBold
fpsLabel.TextSize = 16
fpsLabel.TextColor3 = Color3.new(1,1,1)
fpsLabel.Text = "FPS: 0"

-- Title
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, -60, 0, 40)
title.Position = UDim2.new(0, 10, 0, 0)
title.Text = "SurrendBooster"
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1
title.TextXAlignment = Enum.TextXAlignment.Left

-- Minimize
local minimize = Instance.new("TextButton", frame)
minimize.Size = UDim2.new(0, 30, 0, 30)
minimize.Position = UDim2.new(1, -70, 0, 5)
minimize.Text = "-"
minimize.Font = Enum.Font.GothamBold
minimize.TextSize = 20
minimize.TextColor3 = Color3.new(1,1,1)
minimize.BackgroundColor3 = Color3.fromRGB(60,60,60)
minimize.BorderSizePixel = 0
Instance.new("UICorner", minimize).CornerRadius = UDim.new(1,0)

-- Close
local close = Instance.new("TextButton", frame)
close.Size = UDim2.new(0, 30, 0, 30)
close.Position = UDim2.new(1, -35, 0, 5)
close.Text = "X"
close.Font = Enum.Font.GothamBold
close.TextSize = 14
close.TextColor3 = Color3.new(1,1,1)
close.BackgroundColor3 = Color3.fromRGB(150,50,50)
close.BorderSizePixel = 0
Instance.new("UICorner", close).CornerRadius = UDim.new(1,0)

-- Toggle
local toggle = Instance.new("TextButton", frame)
toggle.Size = UDim2.new(1, -20, 0, 40)
toggle.Position = UDim2.new(0, 10, 0, 60)
toggle.Text = "Map Erase : OFF"
toggle.Font = Enum.Font.Gotham
toggle.TextSize = 14
toggle.TextColor3 = Color3.new(1,1,1)
toggle.BackgroundColor3 = Color3.fromRGB(70,70,70)
toggle.BorderSizePixel = 0
Instance.new("UICorner", toggle).CornerRadius = UDim.new(0,8)

-- FPS Monitor Toggle
local fpsToggle = Instance.new("TextButton", frame)
fpsToggle.Size = UDim2.new(1, -20, 0, 40)
fpsToggle.Position = UDim2.new(0, 10, 0, 110)
fpsToggle.Text = "FPS Monitor : OFF"
fpsToggle.Font = Enum.Font.Gotham
fpsToggle.TextSize = 14
fpsToggle.TextColor3 = Color3.new(1,1,1)
fpsToggle.BackgroundColor3 = Color3.fromRGB(70,70,70)
fpsToggle.BorderSizePixel = 0
Instance.new("UICorner", fpsToggle).CornerRadius = UDim.new(0,8)

-- Logo S
local logo = Instance.new("TextButton", gui)
logo.Size = UDim2.new(0, 50, 0, 50)
logo.Position = frame.Position
logo.Text = "S"
logo.Font = Enum.Font.GothamBlack
logo.TextSize = 28
logo.TextColor3 = Color3.new(1,1,1)
logo.BackgroundColor3 = Color3.fromRGB(180,0,0)
logo.BorderSizePixel = 0
logo.Visible = false
logo.Active = true
logo.Draggable = true
Instance.new("UICorner", logo).CornerRadius = UDim.new(1,0)

-- LOGIC
local foldersToDisable = { "Assets", "Terrain & Foliage" }
local foldersToDisable = { "Assets", "Terrain & Foliage" }
local cachedFolders = {}
local enabled = false

toggle.MouseButton1Click:Connect(function()
	enabled = not enabled

	if enabled then
		toggle.Text = "Map Erase : ON"
		toggle.BackgroundColor3 = Color3.fromRGB(0,170,0)

		for _, name in ipairs(foldersToDisable) do
			local f = workspace:FindFirstChild(name)
			if f then
				cachedFolders[name] = f -- SIMPAN OBJEK
				f.Parent = nil
			end
		end
	else
		toggle.Text = "Map Erase : OFF"
		toggle.BackgroundColor3 = Color3.fromRGB(70,70,70)

		for _, folder in pairs(cachedFolders) do
			if folder then
				folder.Parent = workspace
			end
		end
	end
end)

else
		fpsToggle.Text = "FPS Monitor : OFF"
		fpsToggle.BackgroundColor3 = Color3.fromRGB(70,70,70)
		fpsGui.Visible = false

		if fpsConnection then
			fpsConnection:Disconnect()
			fpsConnection = nil
		end
	end
end)

------------------------------------------------
-- WINDOW CONTROL (FIXED)
------------------------------------------------
minimize.MouseButton1Click:Connect(function()
	logo.Position = frame.Position
	frame.Visible = false
	logo.Visible = true
end)

logo.MouseButton1Click:Connect(function()
	frame.Visible = true
	logo.Visible = false
end)

close.MouseButton1Click:Connect(function()
	gui:Destroy()
end)
